C:\Users\luchi\Desktop\guia 2018\lt_ex10\bin\Debug\lt_ex10.exe.config
C:\Users\luchi\Desktop\guia 2018\lt_ex10\bin\Debug\lt_ex10.exe
C:\Users\luchi\Desktop\guia 2018\lt_ex10\bin\Debug\lt_ex10.pdb
C:\Users\luchi\Desktop\guia 2018\lt_ex10\obj\Debug\lt_ex10.exe
C:\Users\luchi\Desktop\guia 2018\lt_ex10\obj\Debug\lt_ex10.pdb
E:\TSP\Prog 2\guia 2018\lt_ex10\bin\Debug\lt_ex10.exe.config
E:\TSP\Prog 2\guia 2018\lt_ex10\bin\Debug\lt_ex10.exe
E:\TSP\Prog 2\guia 2018\lt_ex10\bin\Debug\lt_ex10.pdb
E:\TSP\Prog 2\guia 2018\lt_ex10\obj\Debug\lt_ex10.exe
E:\TSP\Prog 2\guia 2018\lt_ex10\obj\Debug\lt_ex10.pdb
